<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./.gitignore">
    <link rel="icon" href="./img/wikipedia.ico">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gilam">
</head>
<body>
<div class="position">
    <div class="position-fon">
        <header class="header-flex-container">
            <div class="header-logo1">
                <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="СК ИНФРАСТРУКТУРА ЛОГО"
                     title="СК ИНФРАСТРУКТУРА ЛОГО">
            </div>
            <div class="header-phone-text">
                <a href="#" class="hyperlink-phone">
                    <div class="test">
                        <div class="header-phone">
                            <img src="./img/Vector.png" alt="Номер телефона" title="Номер телефона">
                        </div>
                        <div class="header-text">
                            <p class="header-text-p">
                                Обратный звонок
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        </header>
    </div>
    <main>
        <div class="fon1">
            <div class="position-fon">
                <div class="main-text">
                    <p class="main-text-p1">Наружные тепловые сети</p>
                    <p class="main-text-p2">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                        монтажу
                        наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                </div>
                <div class="flex-container">
                    <div class="grid-container1">
                        <div class="grid-item grid-item1-1">
                            <p class="text-center">Земляные работы</p>
                        </div>
                        <div class="grid-item grid-item1-2">
                            <p class="text-center">Подземная прокладка трубопроводов и вводы в здание</p>
                        </div>
                        <div class="grid-item grid-item1-3">
                            <p class="text-center">Устройство каналов</p>
                        </div>
                        <div class="grid-item grid-item1-4">
                            <p class="text-center">Устройство неподвижных опор вне камер</p>
                        </div>
                        <div class="grid-item grid-item1-5">
                            <p class="text-center">Устройство ж/б колодцев</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fon2">
            <div class="position-fon">
                <div class="main-text">
                    <p class="main-text-p1">Собственный парк строительной техники:</p>
                </div>
                <div class="flex-container">
                    <div class="grid-container2">
                        <div class="grid-item2 grid-item2-1">
                            <p class="text-left">Илососная машина</p>
                            <p class="text-leftBold">КАМАЗ 65115 КО-530-01</p>
                        </div>
                        <div class="grid-item2 grid-item2-2">
                            <p class="text-left">Каналопромывочная машина</p>
                            <p class="text-leftBold">КАМАЗ 3572 КО-564-20</p>
                        </div>
                        <div class="grid-item2 grid-item2-3">
                            <p class="text-left">Экскаватор-погрузчик</p>
                        </div>
                        <div class="grid-item2 grid-item2-4">
                            <p class="text-left">Погрузчик</p>
                        </div>
                        <div class="grid-item2 grid-item2-5">
                            <p class="text-left">КАМАЗ бортовой с КМУ</p>
                        </div>
                        <div class="grid-item2 grid-item2-6">
                            <p class="text-left color-black">Экскаватор</p>
                        </div>
                        <div class="grid-item2 grid-item2-7">
                            <p class="text-left">Каток</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="fon3">
        <div class="position-fon">
            <section class="middle-flex-container">
                <div class="header-logo1">
                    <p class="text-section">Наши клиенты и проекты</p>
                </div>
                <div class="header-phone-text">
                    <a href="#" class="hyperlink-phone">
                        <div class="test2">
                            <div class="header-text">
                                <p class="header-text-p">
                                    Все проекты
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            <footer class="end-flex-container">
                <div class="flex-container">
                    <div class="grid-container3">
                        <div class="grid-item grid-item3-1">
                            <p class="text-center">
                                <img src="img/image31.png" alt="EiD" title="Eid">
                            </p>
                        </div>
                        <div class="grid-item grid-item3-2">
                            <div class="text-center correction">
                                <div>
                                    <img class="photo-column" src="img/image321.png" alt="Лого Мавис"
                                         title="Лого Мавис">
                                </div>
                                <div>
                                    <img class="text-center photo-column" src="img/image322.png" alt="Мавис"
                                         title="Мавис">
                                </div>
                                <div>
                                    <p class="correction-p correction-p-bold correction-p-bold-padding">Работы по
                                        монтажу</p>
                                    <p class="correction-p correction-p-bold">прифундаментного дренажа</p>
                                    <p class="correction-p">по адресу:</p>
                                    <p class="correction-p">ЛО, Всеволожский р-н,</p>
                                    <p class="correction-p">Ручьи»</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid-item3-3">
                            <p class="text-center">
                                <img src="img/image33.png" alt="Арсенал" title="Арсенал">
                            </p>
                        </div>
                        <div class="grid-item grid-item3-4">
                            <p class="text-center">
                                <img src="img/image33.png" alt="Арсенал" title="Арсенал">
                            </p>
                        </div>
                        <div class="grid-item grid-item3-5">
                            <p class="text-center">
                                <img src="img/image35.png" alt="SetGroup" title="SetGroup">
                            </p>
                        </div>
                        <div class="grid-item grid-item3-6">
                            <p class="text-center">
                                <img src="img/image31.png" alt="EiD" title="Eid">
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>